# Taland

./: .gitignore  README.md  build.gradle  flasdjfdlksajfl  reset  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dragon/navigation/: ApplicationTest.java
app/src/androidTest/java/com/edward/navigation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  nor.txt  normals.txt  texcoords.txt  verts.txt  vets.txt
app/src/main/assets/Collect/: IceBird.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/baidu/mapapi/overlayutil/: IndoorRouteOverlay.java
app/src/main/java/com/dragon/ES/: Cube.java  CubeRenderer.java  HardwareChecker.java  SensorChecker.java
app/src/main/java/com/dragon/Reback/: Employee.java  ListviewCallBack.java  ListviewWorker.java
app/src/main/java/com/dragon/navigation/: ActivitySplashScreen.java  ArPoiSearch.java  GetGPS.java  GuideActivity.java  Location.java  MLocation.java  Main.java  MainRenderer.java  SplashActivity.java  UserActivity.java  fragmentone.java  fragmenttwo.java
app/src/main/java/com/dragon/navigation/Activity/: ActivitySplashScreen.java  GuideActivity.java  Main.java  Moveviewfragment.java  MySetting.java  SplashActivity.java  UserActivity.java  fragmentone.java  fragmenttwo.java
app/src/main/java/com/dragon/navigation/Adapter/: BaseListAdapter.java  CommonFragmentPagerAdapter.java  SearchpoiAdapter.java  SessionAdapter.java  TravelingAdapter.java
app/src/main/java/com/dragon/navigation/Connect/: Constants.java  HttpMethod.java
app/src/main/java/com/dragon/navigation/Control/: Control.java  Data.java  Util.java
app/src/main/java/com/dragon/navigation/Function/: ArPoiSearch.java  MLocation.java  ResGeoCoding.java  Routedesign.java  Servicetype.java
app/src/main/java/com/dragon/navigation/Manager/: ImageManager.java
app/src/main/java/com/dragon/navigation/Model/: SearchpoiEntity.java  TravelingEntity.java
app/src/main/java/com/dragon/navigation/Renderer/: MainRenderer.java
app/src/main/java/com/dragon/navigation/View/: ClientThread.java  Compassview.java  GlideCircleTransform.java  HTMLSpirit.java  HttpMethod.java  HttpUtils.java  Mycircleview.java  Mytestview.java  NavigatorView.java  NewWidget.java  scrollerlayout.java
app/src/main/java/com/dragon/navigation/api/: ApiRetrofit.java  MyApi.java
app/src/main/java/com/dragon/navigation/app/: AppConst.java  MyApp.java
app/src/main/java/com/dragon/navigation/apshare/: ShareEntryActivity.java
app/src/main/java/com/dragon/navigation/db/: DBManager.java
app/src/main/java/com/dragon/navigation/manager/: BroadcastManager.java  JsonMananger.java
app/src/main/java/com/dragon/navigation/sdk/: RongCloudSDK.java
app/src/main/java/com/dragon/navigation/service/: LocationService.java  Utils.java
app/src/main/java/com/dragon/navigation/thread/: ThreadPoolFactory.java  ThreadPoolProxy.java
app/src/main/java/com/dragon/navigation/use/: ArrowObject.java  Banana.java  CubeObject.java  CubeShaders.java  DataSmoother.java  LineShaders.java  LoadingDialogHandler.java  LocationCompassHandler.java  MeshObject.java  Model.java  MyArrow.java  MyCube.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleUtils.java  Teapot.java  Texture.java  Util.java  arrowobject.java  model.java
app/src/main/java/com/dragon/navigation/widget/: AutoCardView.java  AutoToolbar.java  BubbleImageView.java  CircularProgressBar.java  ClearWriteEditText.java  CustomDialog.java  EdwardToolbar.java  (+5 more)
app/src/main/java/com/dragon/orientationProvider/: AccelerometerCompassProvider.java  CalibratedGyroscopeProvider.java  GravityCompassProvider.java  ImprovedOrientationSensor1Provider.java  ImprovedOrientationSensor2Provider.java  OrientationProvider.java  RotationVectorProvider.java
app/src/main/java/com/dragon/representation/: EulerAngles.java  Matrix.java  Matrixf4x4.java  Quaternion.java  Renderable.java  Vector3f.java  Vector4f.java
app/src/main/java/com/edward/ES/: Cube.java  CubeRenderer.java  HardwareChecker.java  SensorChecker.java
app/src/main/java/com/edward/Reback/: Employee.java  ListviewCallBack.java  ListviewWorker.java
app/src/main/java/com/edward/orientationProvider/: AccelerometerCompassProvider.java  CalibratedGyroscopeProvider.java  GravityCompassProvider.java  ImprovedOrientationSensor1Provider.java  ImprovedOrientationSensor2Provider.java  OrientationProvider.java  RotationVectorProvider.java
app/src/main/java/com/edward/representation/: EulerAngles.java  Matrix.java  Matrixf4x4.java  Quaternion.java  Renderable.java  Vector3f.java  Vector4f.java
app/src/main/res/anim/: translate_anim_register.xml
app/src/main/res/drawable/: Edittext.xml  btn_style_01.xml  button.xml  button1.xml  button_gray.xml  button_red.xml  mylayer.xml  offline_common_title_btn_selector.xml  ripple_item_clicked.xml  signinup.xml
app/src/main/res/drawable-v21/: button1.xml
app/src/main/res/layout/: activity_create_group.xml  activity_guide.xml  activity_indoor.xml  activity_login.xml  activity_login_imstyle.xml  activity_main.xml  activity_main2.xml  activity_main_taland.xml  activity_mysplash.xml  activity_register_imstyle.xml  activity_splash.xml  activity_toolbar.xml  activity_user.xml  activity_webview.xml  background.xml  blanklayout.xml  blanklayout2.xml  cameradrawer.xml  cameraview.xml  edward_myinfo.xml  edward_toolbar.xml  fg_background.xml  fragment_contacts.xml  fragment_me.xml  gridlayout.xml  guide_view.xml  item_image_receive.xml  item_image_send.xml  item_searchpoi.xml  item_video_receive.xml  item_video_send.xml  logoview.xml  main.xml  main_camera2.xml  menu_main.xml  moveanywhere.xml  moveview.xml  my_setting.xml  my_toast.xml  nav_header_main.xml  (+10 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/dragon/navigation/: ExampleUnitTest.java
app/src/test/java/com/edward/navigation/: ExampleUnitTest.java
(+471 files in other folders)
