[33mcommit a77e104be4a400467ad3b8f1a2368f4d49c8058a[m
Author: Edward <792288268@qq.com>
Date:   Wed May 10 10:46:23 2017 +0800

    edward510

[33mcommit 4387f9b347cb36af2da7bab44575098a7249c121[m
Author: Edward <792288268@qq.com>
Date:   Mon May 8 08:48:24 2017 +0800

    58

[33mcommit 71a1db7f9e201356789913650924aa757d7e92bc[m
Author: Edward <792288268@qq.com>
Date:   Tue Dec 27 22:47:46 2016 +0800

    login

[33mcommit 44ff1b9a6a674dd87a2568102551d01b0f03573e[m
Author: Edward <792288268@qq.com>
Date:   Sun Dec 18 23:11:41 2016 +0800

    12.18

[33mcommit c5b3e616e269bcca512e6fc46c288d60ed5dae6b[m
Author: Edward <792288268@qq.com>
Date:   Sun Dec 18 12:53:33 2016 +0800

    top and brint

[33mcommit b39a946d77c8039bbd73a7bfe991fe3974e91a49[m
Author: Edward <792288268@qq.com>
Date:   Sat Dec 17 21:51:30 2016 +0800

    change

[33mcommit 9b258089795373a2ff7282e38e78b88beb802446[m
Author: Edward <792288268@qq.com>
Date:   Sat Dec 17 10:46:49 2016 +0800

    callback

[33mcommit 3d6e93f72c134545d157b1495469a3bbf20f5b76[m
Author: Edward <792288268@qq.com>
Date:   Thu Dec 15 21:47:55 2016 +0800

    go on

[33mcommit 89421241742d37e5f894faed3de6e3879d9fc977[m
Author: Edward <792288268@qq.com>
Date:   Tue Dec 13 23:25:30 2016 +0800

    have a rest

[33mcommit 93c49d71ac1c7f8d8e2664084bb2fd3c13fc28bf[m
Author: Edward <792288268@qq.com>
Date:   Tue Dec 13 19:26:36 2016 +0800

    color

[33mcommit 65870206eb851f3dc5b7cae521c7d97adb69cac9[m
Author: Edward <792288268@qq.com>
Date:   Mon Dec 12 23:15:52 2016 +0800

    layout2

[33mcommit 7f3af9f6738f881dcc03f9759455afd78b9c5046[m
Author: Edward <792288268@qq.com>
Date:   Mon Dec 12 22:59:09 2016 +0800

    layout

[33mcommit fcb2bcf50f78ae4dc5b19a25cb0b86f06e5e40b2[m
Author: Edward <792288268@qq.com>
Date:   Mon Dec 12 22:21:36 2016 +0800

    80

[33mcommit 8b65e4921ecff7cbaceaf17f0d1c8d54da69d737[m
Author: Edward <792288268@qq.com>
Date:   Mon Dec 12 22:03:50 2016 +0800

    animation

[33mcommit f3a828c9607851b7c9251375cc8f81b62b9e989f[m
Author: Edward <792288268@qq.com>
Date:   Mon Dec 12 20:06:31 2016 +0800

    ondraw Newwidget

[33mcommit b99a287cd62bddafee9e8a62d27681ca9f1b0a0d[m
Author: Edward <792288268@qq.com>
Date:   Sun Dec 11 20:48:43 2016 +0800

    fragment

[33mcommit dba7d12028faeae1fbf2e718df9e3c9540940a5c[m
Author: Edward <792288268@qq.com>
Date:   Wed Dec 7 23:21:15 2016 +0800

    opengl blend

[33mcommit 201261a37d3b8172f434176a2d10b7e278beb996[m
Author: Edward <792288268@qq.com>
Date:   Wed Dec 7 22:20:21 2016 +0800

    add opengl

[33mcommit f35db658d34af364535dd20d3fdf48fe03f6abe6[m
Author: Edward <792288268@qq.com>
Date:   Mon Dec 5 18:08:49 2016 +0800

    12.5

[33mcommit b883ce82d1d1697071e5c23a154f43aa0e6ee138[m
Author: Edward <792288268@qq.com>
Date:   Sun Dec 4 10:39:00 2016 +0800

    change bearing

[33mcommit 994039fb4fdb16641839de3f4ef796dcdf9e92f8[m
Author: Edward <792288268@qq.com>
Date:   Sat Dec 3 20:06:15 2016 +0800

    draw point

[33mcommit dea88f72ceeb8b9258aab48f1c247eab57d0573f[m
Author: Edward <792288268@qq.com>
Date:   Thu Dec 1 19:01:02 2016 +0800

    add ondraw view

[33mcommit 3d453675ab7af8cef894866da3f725d3e66cd036[m
Author: Edward <792288268@qq.com>
Date:   Thu Dec 1 00:27:37 2016 +0800

    add scroller view but exit id problem waiting sloved

[33mcommit 0dad8e3d563fb95ae61daf97babb4e8d3e12900a[m
Author: Edward <792288268@qq.com>
Date:   Tue Nov 29 23:16:29 2016 +0800

    viewtest

[33mcommit 1ada2743f32dff59ee6d739fbe32cd7000cfb229[m
Author: Edward <792288268@qq.com>
Date:   Tue Nov 29 14:14:07 2016 +0800

    add listview 0.1

[33mcommit a1a6ea5794aee5c1b70010494db5710487b94d06[m
Author: Edward <792288268@qq.com>
Date:   Mon Nov 28 21:16:42 2016 +0800

    161128

[33mcommit 5f11d6dae24f7f8e11f57ac4761104e4acdfb9df[m
Author: Edward <792288268@qq.com>
Date:   Tue Nov 8 20:42:38 2016 +0800

    moveorange

[33mcommit 411c7a821c02d59affa2d415dfae1815b2e7378a[m
Author: Edward <792288268@qq.com>
Date:   Mon Oct 31 22:19:07 2016 +0800

    moveview

[33mcommit 5113e482f17a1e00bdd9ae1a9995d3187289b7e8[m
Author: Edward <792288268@qq.com>
Date:   Mon Oct 17 13:37:04 2016 +0800

    screen

[33mcommit 8e17e57a4ab402a9de8cd65134e9e0825353101e[m
Merge: 043e384 d38b293
Author: EdwardtoGitHub <792288268@qq.com>
Date:   Sun Oct 9 19:36:17 2016 +0800

    Merge pull request #1 from wei0long/master
    
    Nav

[33mcommit d38b29318e5ae2f784ca9de4b865a78ab69e8a18[m
Author: wei0long <alsodragon@gmail.com>
Date:   Fri Oct 7 22:57:58 2016 +0800

    add some function

[33mcommit 64bcf30e2a8ac7743fb10ea00e2ed15e5d53a9d6[m
Author: wei0long <alsodragon@gmail.com>
Date:   Thu Oct 6 23:02:09 2016 +0800

    2061006

[33mcommit 76a47e17786e72a2212339abbd93f10c6c6084f7[m
Author: wei0long <alsodragon@gmail.com>
Date:   Thu Sep 29 21:03:05 2016 +0800

    add poi search

[33mcommit c9709891f0cf680b6add7ebcb9de8c29ba256801[m
Author: wei0long <alsodragon@gmail.com>
Date:   Tue Sep 27 10:27:47 2016 +0800

    modified some bug

[33mcommit 1ab965684c72fc3725960b0ffc86bc2ceb6351a1[m
Author: wei0long <alsodragon@gmail.com>
Date:   Tue Sep 27 09:48:56 2016 +0800

    modified layout

[33mcommit c0578d82ca22a3409adcc5352913febec9bc2633[m
Author: wei0long <alsodragon@gmail.com>
Date:   Thu Sep 22 15:00:38 2016 +0800

    add location

[33mcommit 043e384cf9956627f037cab83ff88f7c7c9cc7cc[m
Author: wei0long <alsodragon@gmail.com>
Date:   Tue Sep 20 19:21:15 2016 +0800

    project

[33mcommit df5f423eb0b4ed65da3e8cbe4a36f340b90dd926[m
Author: wei0long <alsodragon@gmail.com>
Date:   Tue Sep 20 19:16:14 2016 +0800

    first commit
