[33m9b25808[m HEAD@{0}: reset: moving to HEAD^
[33mb39a946[m HEAD@{1}: commit: change
[33m9b25808[m HEAD@{2}: commit: callback
[33m3d6e93f[m HEAD@{3}: commit: go on
[33m8942124[m HEAD@{4}: commit: have a rest
[33m93c49d7[m HEAD@{5}: commit: color
[33m6587020[m HEAD@{6}: commit: layout2
[33m7f3af9f[m HEAD@{7}: commit: layout
[33mfcb2bcf[m HEAD@{8}: commit: 80
[33m8b65e49[m HEAD@{9}: commit: animation
[33mf3a828c[m HEAD@{10}: commit: ondraw Newwidget
[33mb99a287[m HEAD@{11}: commit: fragment
[33mdba7d12[m HEAD@{12}: commit: opengl blend
[33m201261a[m HEAD@{13}: commit: add opengl
[33mf35db65[m HEAD@{14}: commit: 12.5
[33mb883ce8[m HEAD@{15}: commit: change bearing
[33m994039f[m HEAD@{16}: commit: draw point
[33mdea88f7[m HEAD@{17}: commit: add ondraw view
[33m3d45367[m HEAD@{18}: commit: add scroller view but exit id problem waiting sloved
[33m0dad8e3[m HEAD@{19}: commit: viewtest
[33m1ada274[m HEAD@{20}: commit: add listview 0.1
[33ma1a6ea5[m HEAD@{21}: commit: 161128
[33m5f11d6d[m HEAD@{22}: commit: moveorange
[33m411c7a8[m HEAD@{23}: commit: moveview
[33m5113e48[m HEAD@{24}: commit: screen
[33m8e17e57[m HEAD@{25}: clone: from git@github.com:EdwardtoGitHUb/Navigation.git
