apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }

    defaultConfig {
        applicationId "com.dragon.navigation"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'

    compile 'com.android.support:multidex:1.0.1'

    compile files('libs/AMap_3DMap_V4.0.0_20160920.jar')
    compile files('libs/AMap_Search_V3.4.0_20160811.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')

    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile files('libs/fastjson-1.2.2.jar')
    compile files('libs/fastjson-1.2.2-sources.jar')
    compile 'com.android.support:design:24.1.1'
    compile('com.mikepenz:materialdrawer:5.9.1@aar') {
        transitive = true
    }
   compile 'com.lovedise:permissiongen:0.0.6'
   // apt 'com.zhy:mpermission-compiler:1.0.0'
   // compile 'com.zhy:mpermission-api:1.0.0'


    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
}
