apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }

    defaultConfig {
        applicationId "com.edward.navigation"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    //导入aar
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
   /* compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile files('libs/AMap_3DMap_V4.0.0_20160920.jar')
    compile files('libs/AMap_Search_V3.4.0_20160811.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile files('libs/fastjson-1.2.2.jar')
    compile files('libs/fastjson-1.2.2-sources.jar')

    compile('com.mikepenz:materialdrawer:5.9.1@aar') {
        transitive = true
    }
    // used to provide out of the box icon font support. simplifies development,
    // and provides scalable icons. the core is very very light
    // https://github.com/mikepenz/Android-Iconics
    compile 'com.mikepenz:crossfader:1.5.0@aar'
    // used to fill the RecyclerView with the DrawerItems
    // and provides single and multi selection, expandable items
    // https://github.com/mikepenz/FastAdapter
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'org.litepal.android:core:1.5.0'
    compile 'com.lovedise:permissiongen:0.0.6'
    // apt 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.lqr.adapter:library:1.0.2'
    compile 'com.lqr.recyclerview:library:1.0.2'
    compile 'com.lqr.imagepicker:library:1.0.0'
    compile 'com.lqr.ninegridimageview:library:1.0.0'
    compile 'com.lqr.optionitemview:library:1.0.7'
    compile 'com.lqr.emoji:library:1.0.2'
    compile 'com.lqr.audio:library:1.0.0'
    compile 'com.lqr.imagepicker:library:1.0.0'
    // compile 'com.zhy:mpermission-api:1.0.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.12.0'
    //okio为okhttp内部依赖
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile(name: 'redpacket-alipay-1.1.2', ext: 'aar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.2.jar')
    compile files('libs/TencentSearch1.1.3.jar')
    compile files('libs/ShareSDK-Alipay-Moments-2.8.2.jar')
    compile files('libs/joda-time-2.5.jar')
    compile files('libs/TencentLocationSDK_v4.9.7.12_r247861_161205_1104.jar')
    compile files('libs/joda-time-2.5-sources.jar')
    compile files('libs/volley-1.0.19.jar')
    compile files('libs/ShareSDK-Alipay-Core-2.8.2.jar')
    compile files('libs/alipaySdk-20161129.jar')
    compile files('libs/ShareSDK-Alipay-2.8.2.jar')
    // compile files('libs/TencentMapSDK_Raster_v_1.2.7_51ae0e7.jar')
    compile files('libs/ShareSDK-Wechat-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.2.jar')
    compile files('libs/ShareSDK-Twitter-2.8.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.2.jar')
    compile files('libs/ShareSDK-ShortMessage-2.8.2.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.8.2.jar')
    compile files('libs/ShareSDK-QZone-2.8.2.jar')
    compile files('libs/ShareSDK-QQ-2.8.2.jar')
    compile files('libs/ShareSDK-Email-2.8.2.jar')
    compile files('libs/ShareSDK-Core-2.8.2.jar')
    compile files('libs/ShareSDK-Facebook-2.8.2.jar')
    compile files('libs/Rong_IMLib.jar')
    compile project(':IMKit')
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //对象存储 七牛云sdk
    compile 'com.qiniu:qiniu-android-sdk:7.3.3'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'cjt.library.wheel:camera:0.1.9'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7'
    compile(name: 'SMSSDK-2.1.4', ext: 'aar')
    compile(name: 'SMSSDKGUI-2.1.4', ext: 'aar')
    compile files('libs/MobCommons-2017.0321.1624.jar')
    compile files('libs/MobTools-2017.0321.1624.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
//用于图层切换的floatingactionbutton
    compile 'com.github.rubensousa:floatingtoolbar:1.5.1'
}
