<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/mainview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray5"
            android:fitsSystemWindows="true"
            android:orientation="vertical">
            <include layout="@layout/include_toolbar"/>



            <!--底部-->
            <View
                style="@style/Line"
                />

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/llButtom"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_alignParentBottom="true"
                android:background="@color/white">
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/llAR"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:gravity="bottom">

                        <com.zhy.autolayout.AutoRelativeLayout
                            android:id="@+id/rlAR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10px">

                            <TextView
                                android:id="@+id/tvARNormal"
                                android:layout_width="@dimen/main_bottom_iv_horizontal_size"
                                android:layout_height="@dimen/main_bottom_iv_vertical_size"
                                android:layout_centerInParent="true"
                                android:background="@mipmap/ar_normal"
                                android:button="@null"
                                android:gravity="center"
                                android:textColor="@color/gray0"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/tvARPress"
                                android:layout_width="@dimen/main_bottom_iv_horizontal_size"
                                android:layout_height="@dimen/main_bottom_iv_vertical_size"
                                android:layout_centerInParent="true"
                                android:background="@mipmap/ar_press"
                                android:button="@null"
                                android:gravity="center"
                                android:textColor="@color/green0"
                                android:textSize="12sp"/>
                        </com.zhy.autolayout.AutoRelativeLayout>

                        <TextView
                            android:id="@+id/tvARCount"
                            android:layout_width="38px"
                            android:layout_height="40px"
                            android:layout_alignRight="@id/rlAR"
                            android:layout_marginRight="-25px"
                            android:layout_marginTop="-5px"
                            android:background="@mipmap/bg_unread"
                            android:gravity="center|bottom"
                            android:paddingBottom="3px"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="24px"
                            android:visibility="gone"/>
                    </com.zhy.autolayout.AutoRelativeLayout>

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/tvARTextNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/arcamera"
                            android:textColor="@color/gray0"
                            android:textSize="24px"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:id="@+id/tvARTextPress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/arcamera"
                            android:textColor="@color/green0"
                            android:textSize="24px"/>
                    </com.zhy.autolayout.AutoRelativeLayout>
                </com.zhy.autolayout.AutoLinearLayout>


                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/llMessage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:gravity="bottom">

                        <com.zhy.autolayout.AutoRelativeLayout
                            android:id="@+id/rlMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10px">

                            <TextView
                                android:id="@+id/tvMessageNormal"
                                android:layout_width="@dimen/main_bottom_iv_horizontal_size"
                                android:layout_height="@dimen/main_bottom_iv_vertical_size"
                                android:layout_centerInParent="true"
                                android:background="@mipmap/message_normal"
                                android:button="@null"
                                android:gravity="center"
                                android:textColor="@color/gray0"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvMessagePress"
                                android:layout_width="@dimen/main_bottom_iv_horizontal_size"
                                android:layout_height="@dimen/main_bottom_iv_vertical_size"
                                android:layout_centerInParent="true"
                                android:background="@mipmap/message_press"
                                android:button="@null"
                                android:gravity="center"
                                android:textColor="@color/green0"
                                android:textSize="12sp"/>
                        </com.zhy.autolayout.AutoRelativeLayout>

                        <TextView
                            android:id="@+id/tvMessageCount"
                            android:layout_width="38px"
                            android:layout_height="40px"
                            android:layout_alignRight="@id/rlMessage"
                            android:layout_marginRight="-25px"
                            android:layout_marginTop="-5px"
                            android:background="@mipmap/bg_unread"
                            android:gravity="center|bottom"
                            android:paddingBottom="3px"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="24px"
                            android:visibility="gone"/>
                    </com.zhy.autolayout.AutoRelativeLayout>

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/tvMessageTextNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/message"
                            android:textColor="@color/gray0"
                            android:textSize="24px"/>

                        <TextView
                            android:id="@+id/tvMessageTextPress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/message"
                            android:textColor="@color/green0"
                            android:textSize="24px"/>
                    </com.zhy.autolayout.AutoRelativeLayout>
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/llContacts"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:gravity="bottom">

                        <com.zhy.autolayout.AutoRelativeLayout
                            android:id="@+id/rlContacts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10px">

                            <TextView
                                android:id="@+id/tvContactsNormal"
                                android:layout_width="@dimen/main_bottom_iv_horizontal_size"
                                android:layout_height="@dimen/main_bottom_iv_vertical_size"
                                android:background="@mipmap/contacts_normal"
                                android:button="@null"
                                android:gravity="center"
                                android:textColor="@color/gray0"
                                android:textSize="24px"/>

                            <TextView
                                android:id="@+id/tvContactsPress"
                                android:layout_width="@dimen/main_bottom_iv_horizontal_size"
                                android:layout_height="@dimen/main_bottom_iv_vertical_size"
                                android:background="@mipmap/contacts_press"
                                android:button="@null"
                                android:gravity="center"
                                android:textColor="@color/green0"
                                android:textSize="24px"/>


                        </com.zhy.autolayout.AutoRelativeLayout>

                        <TextView
                            android:id="@+id/tvContactCount"
                            android:layout_width="38px"
                            android:layout_height="40px"
                            android:layout_alignRight="@id/rlContacts"
                            android:layout_marginRight="-25px"
                            android:layout_marginTop="-5px"
                            android:background="@mipmap/bg_unread"
                            android:gravity="center|bottom"
                            android:paddingBottom="3px"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="24px"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tvContactRedDot"
                            android:layout_width="20px"
                            android:layout_height="20px"
                            android:layout_alignRight="@id/rlContacts"
                            android:layout_marginRight="-10px"
                            android:layout_marginTop="-0px"
                            android:background="@mipmap/bg_unread"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="24px"
                            android:visibility="gone"/>

                    </com.zhy.autolayout.AutoRelativeLayout>

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/tvContactsTextNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contacts"
                            android:textColor="@color/gray0"
                            android:textSize="24px"/>

                        <TextView
                            android:id="@+id/tvContactsTextPress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contacts"
                            android:textColor="@color/green0"
                            android:textSize="24px"/>
                    </com.zhy.autolayout.AutoRelativeLayout>
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/llDiscovery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:gravity="bottom">

                        <com.zhy.autolayout.AutoRelativeLayout
                            android:id="@+id/rlDiscovery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10px">

                            <TextView
                                android:id="@+id/tvDiscoveryNormal"
                                android:layout_width="@dimen/main_bottom_iv_horizontal_size"
                                android:layout_height="@dimen/main_bottom_iv_vertical_size"
                                android:background="@mipmap/discovery_normal"
                                android:button="@null"
                                android:gravity="center"
                                android:textColor="@color/gray0"
                                android:textSize="24px"/>

                            <TextView
                                android:id="@+id/tvDiscoveryPress"
                                android:layout_width="@dimen/main_bottom_iv_horizontal_size"
                                android:layout_height="@dimen/main_bottom_iv_vertical_size"
                                android:background="@mipmap/discovery_press"
                                android:button="@null"
                                android:gravity="center"
                                android:textColor="@color/green0"
                                android:textSize="24px"/>
                        </com.zhy.autolayout.AutoRelativeLayout>

                        <TextView
                            android:id="@+id/tvDiscoveryCount"
                            android:layout_width="38px"
                            android:layout_height="40px"
                            android:layout_alignRight="@id/rlDiscovery"
                            android:layout_marginRight="-25px"
                            android:layout_marginTop="-5px"
                            android:background="@mipmap/bg_unread"
                            android:gravity="center|bottom"
                            android:paddingBottom="3px"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="24px"
                            android:visibility="gone"/>

                    </com.zhy.autolayout.AutoRelativeLayout>

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/tvDiscoveryTextNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/discovery"
                            android:textColor="@color/gray0"
                            android:textSize="24px"/>

                        <TextView
                            android:id="@+id/tvDiscoveryTextPress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/discovery"
                            android:textColor="@color/green0"
                            android:textSize="24px"/>
                    </com.zhy.autolayout.AutoRelativeLayout>
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/llMe"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10px"
                        android:layout_weight="5"
                        android:gravity="bottom">

                        <com.zhy.autolayout.AutoRelativeLayout
                            android:id="@+id/rlMe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">

                            <TextView
                                android:id="@+id/tvMeNormal"
                                android:layout_width="@dimen/main_bottom_iv_horizontal_size"
                                android:layout_height="@dimen/main_bottom_iv_vertical_size"
                                android:background="@mipmap/me_normal"
                                android:button="@null"
                                android:gravity="center"
                                android:textColor="@color/gray0"
                                android:textSize="24px"/>

                            <TextView
                                android:id="@+id/tvMePress"
                                android:layout_width="@dimen/main_bottom_iv_horizontal_size"
                                android:layout_height="@dimen/main_bottom_iv_vertical_size"
                                android:background="@mipmap/me_press"
                                android:button="@null"
                                android:gravity="center"
                                android:textColor="@color/green0"
                                android:textSize="24px"/>
                        </com.zhy.autolayout.AutoRelativeLayout>

                        <TextView
                            android:id="@+id/tvMeCount"
                            android:layout_width="20px"
                            android:layout_height="20px"
                            android:layout_alignRight="@id/rlMe"
                            android:layout_marginRight="-10px"
                            android:layout_marginTop="-0px"
                            android:background="@mipmap/bg_unread"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="24px"
                            android:visibility="gone"/>
                    </com.zhy.autolayout.AutoRelativeLayout>

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/tvMeTextNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/me"
                            android:textColor="@color/gray0"
                            android:textSize="24px"/>

                        <TextView
                            android:id="@+id/tvMeTextPress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/me"
                            android:textColor="@color/green0"
                            android:textSize="24px"/>
                    </com.zhy.autolayout.AutoRelativeLayout>
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:paddingTop="25dp"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_behavior="@string/ScrollingAppBarLayoutBehavior">
            <include layout="@layout/activity_toolbar"/>

        </android.support.design.widget.AppBarLayout>
        <FrameLayout
            android:id="@+id/dummy_framelayout_replacing_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            >
            <com.edward.navigation.widget.MyViewPager
                android:id="@+id/vpContent"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <!--</FrameLayout>-->
        <!--<fragment-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/support_map"-->
        <!--android:name="com.google.android.gms.maps.SupportMapFragment"/>-->



        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/anchor_point"
            android:background="@color/colorAccent"
            app:layout_behavior="@string/BackDropBottomSheetBehavior"
            android:fitsSystemWindows="true">
        </android.support.v4.view.ViewPager>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
            android:id="@+id/bottom_sheet"
            app:layout_behavior="@string/BottomSheetBehaviorGoogleMapsLike"
            app:anchorPoint="@dimen/anchor_point"
            app:behavior_hideable="true"
            android:fitsSystemWindows="true">

            <include
                layout="@layout/bottom_sheet_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"/>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_anchor="@id/bottom_sheet"
            app:layout_anchorGravity="top|right|end"
            android:src="@drawable/ic_action_go"
            android:layout_margin="@dimen/fab_margin"
            app:layout_behavior="@string/ScrollAwareFABBehavior"
            android:clickable="true"/>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/merged_appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:tag="modal-appbar"
            app:layout_behavior="@string/MergedAppBarLayoutBehavior">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="bottom"/>
                <android.support.v7.widget.Toolbar
                    android:id="@+id/expanded_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:title="@string/key_binding_default_toolbar_name"
                    app:navigationIcon="@drawable/ic_close_white_24dp"/>
            </FrameLayout>
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_myinfo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>
