<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/mytoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
                <TextView
                    android:id="@+id/mTvView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自定义view"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
        </android.support.v7.widget.Toolbar>
        <TextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />
    <com.edward.navigation.View.Mytestview
        android:layout_width="128dip"
        android:layout_height="128dip"
        android:id="@+id/Compass"
        android:background="@android:color/transparent"
        android:layout_below="@+id/mytoolbar"
        android:layout_alignParentEnd="true"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rootviewfather">

            <FrameLayout
                android:id="@+id/nothing"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </FrameLayout>

    </RelativeLayout>


