<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/searchpoi_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/leftview"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_item_clicked"
            android:padding="10dp">

            <ImageView
                android:id="@+id/poi_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/poi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/poi_image"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/poi_image"
                android:ellipsize="middle"
                android:gravity="top|start"
                android:lineSpacingExtra="2dp"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:text="标题"
                android:textColor="@color/font_black_0"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/poi_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poi_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/poi_image"
                android:text="描述"
                android:textColor="@color/font_black_5"
                android:textSize="15sp"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/font_black_5"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rightview"
        android:layout_width="50dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/poi_dis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="距离"
            android:textColor="@color/font_black_5"
            android:textSize="12sp"/>
    </LinearLayout>


</LinearLayout>