<?xml version="1.0" encoding="utf-8"?>
<de.hdodenhof.circleimageview.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ed_login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="66dip"
        android:src="@drawable/tlogo96">
</de.hdodenhof.circleimageview.CircleImageView>
