<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/qqq"
  >
    <RelativeLayout
        android:id="@+id/contentwidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>
    <TextView
        android:id="@+id/www"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="qfef  fd"
        android:textSize="20sp"
        android:textStyle="bold" />




</LinearLayout>