<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.dragon.navigation.util.NewWidget
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/newwidget1"/>
    <com.dragon.navigation.util.NewWidget
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newwidget2"
        android:visibility="gone"/>
    <com.dragon.navigation.util.NewWidget
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newwidget3"
        android:visibility="gone"/>
    <com.dragon.navigation.util.NewWidget
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newwidget4"
        android:visibility="gone"/>
    <com.dragon.navigation.util.NewWidget
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newwidget5"
        android:visibility="gone"/>
    <com.dragon.navigation.util.NewWidget
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newwidget6"
        android:visibility="gone"/>
    <com.dragon.navigation.util.NewWidget
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newwidget7"
        android:visibility="gone"/>
    <com.dragon.navigation.util.NewWidget
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/newwidget8"
        android:visibility="gone"/>
    <com.dragon.navigation.util.NewWidget
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newwidget9"
        android:visibility="gone"/>
    <com.dragon.navigation.util.NewWidget
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newwidget10"
        android:visibility="gone"/>
    <com.dragon.navigation.util.NewWidget
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newwidget11"
        android:visibility="gone"/>
    <com.dragon.navigation.util.NewWidget
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newwidget12"
        android:visibility="gone"/>
    <com.dragon.navigation.util.NewWidget
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newwidget13"
        android:visibility="gone"/>



</LinearLayout>