<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >

    <RelativeLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/offset_title"
        android:layout_marginRight="@dimen/offset_title"
        android:layout_marginStart="@dimen/offset_title"
        android:layout_marginTop="@dimen/offset_title"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center_vertical"
            android:weightSum="1">

            <EditText
                android:id="@+id/input_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/search_input"
                android:background="@color/transparent"
                android:hint="查找周边美食、酒店、公交"
                android:textColorHint="#C0C0C0"
                android:singleLine="true"
                android:textColor="@color/gary"
                android:textSize="18sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/search_bar_layout"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:paddingEnd="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                android:text="搜索"
                android:textColor="@drawable/btn_style_01"
                android:textSize="22sp"
                android:layout_below="@+id/input_edittext"
                android:layout_alignEnd="@+id/btn3"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:textColor="@drawable/btn_style_01"
        android:text="商家:0"
        android:gravity="center"
        android:id="@+id/btn2"
        android:textSize="22sp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/My"
        android:layout_alignTop="@+id/My"/>

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:textColor="@drawable/btn_style_01"
        android:text="我的"
        android:id="@+id/My"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="22sp"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="85dp"
        android:clickable="false"
        android:layout_height="wrap_content"
        android:text="当前城市"
        android:singleLine="true"
        android:textSize="22sp"
        android:gravity="center"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@drawable/btn_style_01"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/My"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btn2"/>


</RelativeLayout>